<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>

		<title>lrkwz/URLManagedLocale @ GitHub</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #ffffff;
				font-family: Helvetica, Arial, FreeSans, san-serif;
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #fed05e; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #fed05e; }
			h3 { text-align: center; color: #fed05e; }
			a { color: #fed05e; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shCore.css' rel='stylesheet' type='text/css'/>
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'><!-- --></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js' type='text/javascript'><!-- --></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPlain.js' type='text/javascript'><!-- --></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'><!-- --></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'><!-- --></script>
	</head>

	<body>
		<a href="https://github.com/lrkwz/URLManagedLocale"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<div class="download">
				<a href="https://github.com/lrkwz/URLManagedLocale/zipball/master">
					<img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
				<a href="https://github.com/lrkwz/URLManagedLocale/tarball/master">
					<img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="https://github.com/lrkwz/URLManagedLocale">URLManagedLocale</a>
				<span class="small">by <a href="https://github.com/lrkwz">lrkwz</a></span></h1>

			<div class="description">
				Interceptor and LocaleResolver in order to manage locale directly in the URL. Rationale for this is the pressure from SEO:
				<blockquote><i>To enhance page ranking we want to submit to the research engines URL containing the language and country for every deployed language/country.</i>
				</blockquote>
			</div>

			<h2>How to</h2>
			Include
			<script type="syntaxhighlighter" class="brush: xml"><![CDATA[
			<dependency>
				<groupId>com.github.lrkwz</groupId>
				<artifactId>urlmanaged-locale</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
			]]></script>









			<h2>Download</h2>
			<p>
			You can download this project in either
			<a href="https://github.com/lrkwz/URLManagedLocale/zipball/master">zip</a> or
			<a href="https://github.com/lrkwz/URLManagedLocale/tarball/master">tar formats.
				</p>
				<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
				by running:
	  <pre>$ git clone git://github.com/lrkwz/URLManagedLocale</pre>
				</p>

				<div class="footer">
					get the source code on GitHub : <a href="https://github.com/lrkwz/URLManagedLocale">lrkwz/URLManagedLocale</a>
				</div>

			</div>

			<script type=\"text/javascript\">
				var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
				document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
			</script>
			<script type=\"text/javascript\">
				try {
					var pageTracker = _gat._getTracker("UA-25872251-1");
					pageTracker._trackPageview();
				} catch(err) {}</script>"
				<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
		<script type="text/javascript">
			     SyntaxHighlighter.all()
			 </script>

		</body>
	</html>
